/* *RESET */
*,
*::before,
*::after {
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My styles */

html, body {
  max-height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  color: #161616;
  background: #D8D8D6;
}

.container { 
  max-width: 1110px;
  margin: 0 auto;
}

/* HEADER */

.header {
  background: #81A36B;
  padding: 25px 10px 25px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 139px; 
  height: 26px;
}

.menu_list {
  display: flex;
  gap: 30px;
}

.menu_list a {
  text-decoration: none;
  color: #161616;
}

.menu_list a:hover {
  background: #D8D8D6;
}

/* MAIN */

.main_part {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 120px;
}


.title {
  font-family: Architects Daughter;
  font-size: 62px;
  margin-bottom: 41px;
}

.main-part_img {
  background: url('../image/section_1.jpg');
  width: 540px;
  height: 685px;
  object-fit: cover;
}
.main_dsc {
  max-width: 540px;
  font-family: Roboto;
  margin-bottom: 20px;
}

.btn_order {
  background: #81A36B;
  border-radius: 6px;
  padding: 18px 34px 21px;
  margin-right: 23px;
  cursor: pointer;
  line-height: 18px;
  border: 1px solid #81A36B;
}

.btn_help {
  line-height: 18px;
  border-radius: 6px;
  border: 1px solid #81A36B;
  padding: 18px 34px 21px;
  cursor: pointer;
}


/* about section */

.main_part_about {
  margin-bottom: 120px;
  text-align: center;
  width: 540px;
}

.sub_title {
  color: #000;
  font-family: Architects Daughter;
  font-size: 32px;
  margin-bottom: 50px;
}

/* item section */

.main_part_item {
  background: #81A36B;
  margin-bottom: 120px;
  padding: 78px 0;
}

.item_list {
 display: flex;
 gap: 90px;
 justify-content: center; 
}

.icon_list {
 width: 87px;
 height: auto;
 align-items: center;
}


/* how working section */

.main_part_working {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 120px;
}

.main-part_working_one {
  height: 560px;
  flex: 1 1 540px;
}

.main-part_working_two {
  flex: 1 1 540px;
}

.sub_sub_title {
  font-family: Architects Daughter;
  font-size: 32px;
  text-align: center;
  margin: 0 0 50px;
}

.main_work_dsc {
  max-width: 540px;
}

.main_part_ourworks {
  margin-bottom: 120px;
}

.subsub_title {
  font-family: Architects Daughter;
  font-size: 32px;
  text-align: center; 
  margin-bottom: 50px;
}

.card_works {
  display: flex;
  gap: 30px;
}

.card_item {
  background: #81A36B;
  border-radius: 6px;
  padding: 15px 15px 93px;
  margin-bottom: 23px;
  text-align: center;
  flex: 1 1 350px;
  position: relative;
}

.our_work {
  border-radius: 6px;
  height: 400px;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.card_item:hover .absolute {
  opacity: 1;
}
  
.absolute {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 90px;
  top: 50%;
  padding: 5px 0;
  margin-top: -40px;
  overflow: auto;
  background: rgba(49, 105, 77, 0.7);
  color: #D8D8D6;
  opacity: 0;
  font-size: 24px;
  text-align: center;
}

/* footer */

.footer {
  background: #81A36B;
  max-width: 100%;
}

.footer_container {
  padding: 50px 0;
  text-align: center;
}

.footer_title {
  font-family: Architects Daughter;
  font-size: 36px;
  margin-bottom: 25px;
}

.contacts {
  font-size: 24px;
  margin-bottom: 20px;
}

.company_info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}

.network_list {
	display: flex;
	gap: 15px;
	align-items: center;
	justify-content: center;
	margin: 0 0 15px;
}

.item_network {
  height: 25px;
  width: 25px;
  padding: 0;
}



/* MEDIA 992 */
@media (max-width: 992px) {
  body {
		line-height: 1;
		font-size: 16px;
    max-height: 100%;
	}
  .container {
    max-width: 890px;
  }
	.header {
    padding: 20px 15px;
  }
  .main_part {
    gap: 15px;
    margin-bottom: 60px;
  } 
  .title {
   font-size: 52px;
   margin-bottom: 31px;
  }
  .logo img {
		width: auto;
		height: 18px;
	}
  .main_part_about {
    margin-bottom: 60px;
  }
  .main_part_item {
    padding: 58px 0;
    margin-bottom: 60px;
  }
  .icon_list {
    width: 87px; 
  }
  .main_part_working {
    margin-bottom: 60px;
  }
  .main-part_working_one {
    height: 530px;
    flex: 1 1 500px;
  }
  .main-part_working_two {
    flex: 1 1 500px;
  }
  .main_work_dsc {
    max-width: 530px;
  }
  .main_part_ourworks {
   margin-bottom: 60px;
  }
  .card_item {
   padding: 10px 10px 83px;
   margin-bottom: 23px;
   flex: 1 1 276px;
   gap: 10px;
  }
}

/* MEDIA 768px */ 
@media (max-width: 768px) {
  body {
		font-size: 14px;
    max-height: 100%;
	}
  .container {
    max-width: 700px;
  }
  .header-container {
		flex-direction: column;
    align-items: center;
  }
  .main-part_img {
    width: 490px;
    height: 560px;
  }
  .btn_order, .btn_help {
    padding: 25px;
    line-height: 1;
    width: 160px;
  }
  .main_dsc {
    width: 300px;
  }
  .main_part_about {
    margin-bottom: 60px;
  }
	.main_part_item {
    margin-bottom: 60px;
    padding: 58px 0;
  }
  .item_list {
    gap: 60px;
  }
  .icon_list {
    width: 77px;
  }
  .card_works {
    gap: 20px;
  }
  .card_item {
    margin-bottom: 13px;
    flex: 1 1 223px;
  }
  .our_work {
    height: 255px;
  }
}

/* *MEDIA 600px */ 
@media (max-width: 600px) {
  body {
    font-size: 14px;
    max-height: 100%;
  }
  .container {
    max-width: 560px;
    margin: 0 auto;
  }
	.header-container {
		flex-direction: column;
    align-items: center;
	}
	.menu_list {
    padding-top: 15px;
	}
  .main_part {
    flex-direction: column;
    margin-bottom: 30px;
    padding: 20px 15px;
  }
  .main_part_dsc {
    position: relative;
    text-align: center;
  }
  .btn_order, .btn_help {
    padding: 15px 25px;
    text-align: center;
  }
  .main_dsc {
    width: auto;
    margin-bottom: 30px;
  }
	.main-part_img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
		height: 100%;
		object-fit: cover;
		filter: blur(5px); 
    background-repeat: no-repeat;
  }
  .main_part_about {
   margin-bottom: 30px; 
  }
  .sub_title {
    margin-bottom: 20px;
  }
  .main_part_item {
    margin-bottom: 30px;
    padding: 38px 0;
  }
  .item_list {
    flex-wrap: wrap;
    gap: 60px;
  }
  .icon_list {
    height: 70px;
  }
  .main_part_working {
    margin-bottom: 30px;
    flex-direction: column;
    height: 50%;
    position: relative;
  }
  .main-part_working_one {
    position: absolute;
    z-index: -1;
    filter: blur(10px);
    width: 150%;  
  }
  .main-part_working_two {
    position: relative;
  }
  .sub_sub_title {
    margin: 0 0 30px;
  }
  .main_work_dsc {
    text-align: center;
    margin-bottom: 30px;
  }
  .main_part_ourworks {
    margin-bottom: 20px;
  }  
  .subsub_title {
    margin-bottom: 30px;
  }
  .card_works {
    display: flex;
    gap: 10px;
  } 
  .card_item {
    padding: 10px 10px 33px;
  }
  .our_work {
    height: 210px;
  }
  .footer_container {
    padding: 20px 0;
  }
}
